# AnyMindResume

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anymindresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anymindresume/: AnyMindResumeActivity.kt
app/src/main/java/com/example/anymindresume/model/: Resume.kt
app/src/main/java/com/example/anymindresume/screen/: MyResumesFragment.kt
app/src/main/java/com/example/anymindresume/screen/myresumes/: MyResumesFragment.kt  MyResumesRecyclerViewAdapter.kt  MyResumesViewModel.kt  Resume.kt
app/src/main/java/com/example/anymindresume/screen/resume/detail/: ResumeDetailFragment.kt  ResumeDetailRecyclerViewAdapter.kt  ResumeDetailViewModel.kt  ResumeForm.kt
app/src/main/java/com/example/anymindresume/screen/resume/detail/view/holders/: ResumeFormDatePickerViewHolder.kt  ResumeFormInputViewHolder.kt  ResumeFormSectionGenerateViewHolder.kt  ResumeFormSectionViewHolder.kt
app/src/main/java/com/example/anymindresume/util/: ActionBarDynamicTitle.kt
app/src/main/res/layout/: activity_any_mind_resume.xml  fragment_my_resumes.xml  fragment_resume_detail.xml  view_holder_form_date_picker.xml  view_holder_form_generate.xml  view_holder_form_input.xml  view_holder_form_section_title.xml  view_holder_my_resume.xml
app/src/main/res/navigation/: my_resumes.xml  navigation_my_resumes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anymindresume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
