<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_my_resumes"
    app:startDestination="@id/myResumesFragment">

    <fragment
        android:id="@+id/myResumesFragment"
        android:name="com.example.anymindresume.screen.MyResumesFragment" />

</navigation>