<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_my_resumes"
    app:startDestination="@id/myResumesFragment">

    <fragment
        android:id="@+id/myResumesFragment"
        android:name="com.example.anymindresume.screen.myresumes.MyResumesFragment"
        tools:layout="@layout/fragment_my_resumes">

        <action
            android:id="@+id/action_my_resumes_to_resume_detail"
            app:destination="@+id/resumeDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/resumeDetailFragment"
        android:name="com.example.anymindresume.screen.resume.detail.ResumeDetailFragment"
        tools:layout="@layout/fragment_resume_detail" />

</navigation>